# costmngmt

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/fejesp/costmanager/costmanagerapp/: UserCostDTO.java  UserCostRequestParamDTO.java
data/: demo.mv.db
runtime/: pom.xml
runtime/src/main/java/com/fejesp/costmanager/costmanagerapp/: CostManagerApplication.java
runtime/src/test/java/com/fejesp/costmanager/costmanagerapp/: CostManagerCostAvgCalculationTests.java  CostManagerCostQueryTests.java  CostManagerCostSumCalculationTests.java  CostManagerStoreCostTests.java
runtime/src/test/java/com/fejesp/costmanager/costmanagerapp/testhelper/: TestDataHelper.java
server/: pom.xml
server/src/main/java/com/fejesp/costmanager/costmanagerapp/: CostManagerServerComponentScan.java  EnableCostManagerService.java
server/src/main/java/com/fejesp/costmanager/costmanagerapp/controller/: CostCalculationsController.java  UserCostController.java
server/src/main/java/com/fejesp/costmanager/costmanagerapp/mapper/: CostMapper.java
server/src/main/java/com/fejesp/costmanager/costmanagerapp/repository/: CostRepository.java
server/src/main/java/com/fejesp/costmanager/costmanagerapp/repository/model/: Cost.java
server/src/main/java/com/fejesp/costmanager/costmanagerapp/service/: CostCalculationsService.java  UserCostService.java
